p
  strong Title:
  = @product.title
p
  strong Description:
  = @product.description
p
  strong Price:
  = @product.price
p
  - if signed_in?
    = link_to "", class: "button", data: {action: @cart_action, addUrl: add_to_cart_path(@product), removeUrl: remove_from_cart_path(@product)} do
      span.glyphicon.glyphicon-shopping-cart
      span.action
        = @cart_action

= link_to 'Back', products_path
