nav.navbar.navbar-default
  .container-fluid
    .navbar-header
      button.navbar-toggle.collapsed aria-expanded="false" data-target="#user" data-toggle="collapse" type="button"
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      = link_to "Home", root_path, class: "navbar-brand"
    #user.collapse.navbar-collapse
      ul.nav.navbar-nav.navbar-right
        - if signed_in?
          li
            = link_to cart_path do
              span.glyphicon.glyphicon-shopping-cart
              span.nav_total
                = current_user.cart.total_price
          li = link_to current_user.email, edit_user_registration_path
          li = link_to "Logout", destroy_user_session_path, method: :delete
        - else
          li = link_to "Register", new_user_registration_path
          li = link_to "Login", new_user_session_path
