doctype html
html
  head
    title
      | Store
    = stylesheet_link_tag    'application', media: 'all'
    = javascript_include_tag 'application'
    = csrf_meta_tags
  body
    = render 'layouts/nav'
    .col-md-6.col-md-offset-3
      = yield
